# iyf-camp-2026

./: .gitignore  INSTALLER_APK.md  README.md  download_fonts.sh  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build_apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyf/camp2026/: IYFCampApplication.kt  MainActivity.kt
app/src/main/java/com/iyf/camp2026/data/local/: AppDatabase.kt  InscriptionDao.kt  InscriptionEntity.kt
app/src/main/java/com/iyf/camp2026/data/remote/: GoogleSheetsService.kt  SheetsModels.kt
app/src/main/java/com/iyf/camp2026/data/repository/: InscriptionRepository.kt
app/src/main/java/com/iyf/camp2026/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/iyf/camp2026/domain/model/: Inscription.kt
app/src/main/java/com/iyf/camp2026/ui/navigation/: AppNavigation.kt
app/src/main/java/com/iyf/camp2026/ui/screens/confirmation/: ConfirmationScreen.kt  ConfirmationViewModel.kt
app/src/main/java/com/iyf/camp2026/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/iyf/camp2026/ui/screens/myregistrations/: MyRegistrationsScreen.kt  MyRegistrationsViewModel.kt
app/src/main/java/com/iyf/camp2026/ui/screens/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/iyf/camp2026/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/iyf/camp2026/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iyf/camp2026/utils/: JwtHelper.kt  NetworkUtils.kt  NotificationHelper.kt  PdfGenerator.kt  QrCodeGenerator.kt  ReferenceGenerator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: poppins_regular.xml  poppins_semibold.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
